<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRTEL</title>

    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>  
<body>          

    <div class="uppernavigation">
        <ul id="linklist" >
            <li style="text-align: left;"><a href="">About us</a></li>
            <li><a href="">career</a></li>
            <li><a href="">Developer portal</a></li>
            <li><a href="">Broadband</a></li>
            <li><a href="">Business</a></li>
        </ul>
    </div>

    <nav>
        <a href=""><img src="images/airtel-logo.png" alt=""  id="logo"></a>
        <ul id="mainmenu">
            <li><a href="" id="currentpage">Airtel money</a></li>
            <li><a href="">Airtel shop</a></li>
            <li><a href="">Airtel TV</a></li>
            <li><a href="">Postpaid</a></li>
            <li><a href="">C.O.P</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h2 style="text-align: center; float: left; margin-left: 120px;" >
            <span style="display: block; font-weight: 500;">Send money  &  pay bills</span>
           <span style="display: block; font-weight: 500;">for</span>
           <span style="display: block; font-size: 80px; font-weight: bold ;color: #db0c16; " >FREE</span>
        </h2>

        <h2 style="float:right; font-size: 14px;  font-weight: 300; color: #db0c16; margin-top: 260px; margin-right: 40px;">THE SMARTPHONE NETWORK</h2>
        <img src="images/airtel money.png" alt="">
    </div>

    <div class="options">
        <div class="option1">
            <h3 style="color: #dfdddd; margin-left:64px ; font-weight: 500; font-size: 24px;">
                About Airtel money
            </h3>

            <h3 class="more"><a href="">LEARN MORE
                <img src="images/icons/Path 3.png" alt="">
            </a>
            </h3>

            <img class="moreimage" src="images/icons/icons8-money-64.png" alt="">
        </div>
        <div class="option2">

            <h3 style="color: #665c5c; font-weight: 500; margin-left:64px ; font-size: 24px;">
                Getting Started
            </h3>

            <h3 class="more"><a href="" style="color: #b10d10;">LEARN MORE
                <img src="images/icons/Path 3.png" alt="">
            </a>
            </h3>

            <img class="moreimage" src="images/icons/icons8-money-64.png" alt="">
        </div>
    </div>

    <div class="options2" >
        <div class="option1" style="background:#ffffff ;">

            <h3 style="color: #696565; margin-left:64px ; font-size: 24px; font-weight: 500;">
               Lipa Na Airtel money
            </h3>

            <h3 class="more" ><a href="" style="color:#696565 ;">LEARN MORE
                <img src="images/icons/Path 3.png" alt="">
            </a>
            </h3>

            <img class="moreimage" src="images/icons/icons8-money-64.png" alt="">
        </div>

        <div class="option2" style="background: #444141;">
            <h3 style="color: #bd9a9a; font-weight: 500; margin-left:64px ; font-size: 24px;">
                More Services on Airtel money
            </h3>

            <h3 class="more"><a href="">LEARN MORE
                <img src="images/icons/Path 3.png" alt="">
            </a>
            </h3>

            <img class="moreimage" src="images/icons/icons8-money-64.png" alt="">
        </div>
        
    </div>
</body>
</html>